{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run OS",
            "type": "shell",
            "command": "make run",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Dissassemble Kernel.o",
            "type": "shell",
            "command": "objdump -d build/kernel.o",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}